------------------------------------------------------------------------------------------
Gerber File Extension Report For: Adaptor PCB.GBR   5/04/2018  3:54:07 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top                                     
.gbr                Bottom                                  
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Dimension                               
.gbr                tKeepout                                
.gbr                bKeepout                                
.gbr                Assembly Top                            
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Assembly Text Top                       
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
